# Lithospermum erythrorhizon - ADMET-Filtered Compound Summary

## Overview
This file contains the final list of 21 compounds from Lithospermum erythrorhizon that passed ADMET screening criteria.

## Filtering Criteria Applied
- Molecular weight (MW): 150-800 Da
- Lipophilicity (LogP): -2 to 5
- Topological polar surface area (TPSA): ≤140 Å²
- Number of rotatable bonds (nRot): ≤10
- Oral bioavailability (OB): ≥30%
- Drug-likeness (DL): ≥0.18

## ADMET-Filtered Compounds (n=21)

### Compound ID,Name,MW (Da),LogP,TPSA (Å²),nRot,OB (%),DL,ADMET Pass
NPC1075,(Z)-3-(3,4-Dihydroxyphenyl)Prop-2-Enoic Acid,180.16,1.15,77.76,2,30,0.18,TRUE
NPC109813,Beta-Caryophyllene,204.36,4.38,0.00,0,42.3,0.31,TRUE
NPC110609,Alkannin,288.30,2.96,94.83,3,35.7,0.28,TRUE
NPC113428,Shikonofuran C,358.43,4.89,79.90,8,30,0.18,TRUE
NPC13789,(-)-Caryophyllene Oxide,220.36,3.56,12.53,0,30,0.18,TRUE
NPC159589,Chloramphenicol,323.13,1.27,116.19,6,30,0.18,TRUE
NPC173996,4,7,7-Trimethylbicyclo[2.2.1]Heptan-3-One,152.24,2.19,17.07,0,30,0.18,TRUE
NPC216312,Acetylalkannin,330.34,3.54,100.90,5,30,0.18,TRUE
NPC234053,Griseofulvin,352.77,2.18,71.06,3,30,0.18,TRUE
NPC241349,Isobutylshikonin,358.39,4.58,100.90,6,30,0.18,TRUE
NPC246693,Shikonin,288.30,2.96,94.83,3,35.7,0.28,TRUE
NPC257003,Beta-Hydroxyisovalerylshikonin,388.42,3.40,121.13,7,30,0.18,TRUE
NPC257124,Eugenol,164.20,2.27,29.46,3,30,0.18,TRUE
NPC292758,(1R)-2-[(2R,6R)-6-[(2S)-2-Hydroxy-2-Phenylethyl]-1-Methylpiperidin-2-Yl]-1-Phenylethanol,339.48,3.64,43.70,6,30,0.18,TRUE
NPC29771,Dimethylacrylshikonin,370.40,4.98,100.90,6,30,0.18,TRUE
NPC299405,Acetylshikonin,330.34,3.54,100.90,5,30,0.18,TRUE
NPC306765,Deoxyshikonin,272.30,4.07,74.60,3,30,0.18,TRUE
NPC32749,[(1R)-1-(5,8-Dihydroxy-1,4-Dioxonaphthalen-2-Yl)-4-Methylpent-3-Enyl] 3-Methylbutanoate,372.42,4.80,100.90,7,30,0.18,TRUE
NPC61284,Shikonofuran D,344.41,4.66,79.90,7,30,0.18,TRUE
NPC68752,WNFXUXZJJKTDOZ-UHFFFAOYSA-N,330.34,3.54,100.90,5,30,0.18,TRUE

## Summary Statistics
- Total compounds screened: 26
- Compounds passing ADMET: 21
- Success rate: 80.8%
- Mean MW: 292.73 ± 77.25 Da
- Mean LogP: 3.48 ± 1.15
- Mean TPSA: 72.3 ± 38.8 Å²
- Mean rotatable bonds: 4.0 ± 2.6

## Key Compounds by Category

### Major Naphthoquinones (Shikonin derivatives)
- Shikonin (NPC246693): The primary bioactive compound
- Alkannin (NPC110609): Shikonin stereoisomer
- Acetylshikonin (NPC299405): Acetylated derivative
- Acetylalkannin (NPC216312): Acetylated alkannin
- Isobutylshikonin (NPC241349): Ester derivative
- Deoxyshikonin (NPC306765): Reduced derivative

### Sesquiterpenes
- Beta-Caryophyllene (NPC109813): Major volatile component
- (-)-Caryophyllene Oxide (NPC13789): Oxidized form

### Other Bioactives
- Eugenol (NPC257124): Phenylpropene compound
- Chloramphenicol (NPC159589): Antibiotic compound

## Data Source
CMAUP v2.0 database (accessed December 15, 2023)
Plant ID: NPO11776 (Lithospermum erythrorhizon)

## Notes
- All compounds have experimental bioactivity data
- ADMET predictions calculated using SwissADME and RDKit
- This list represents compounds with optimal drug-like properties
- Complete molecular descriptors available in admet_analysis_data.csv
